<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
     >
    
    <LinearLayout 
   	 	android:id="@+id/layout_no_data"
   	 	android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
     	android:gravity="center"
     	android:visibility="gone"
     	>
	    <ImageView 
	       android:layout_width="80dp"
   	 	   android:layout_height="80dp"
   	 	   android:src="@drawable/app_icon_black" 
	        />
	    <TextView 
	        android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:text="無收藏資料"
   	 		android:textSize="23dp"
   	 		android:layout_marginLeft="5dp"
   	 		android:textColor="#6E6E6E"
	        />
	</LinearLayout>
    
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gridView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:cacheColorHint="#FFFFFF"
	    android:numColumns="2"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginTop="2dp" >
	</GridView>
</LinearLayout>