<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 	 >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout android:id="@+id/my_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:layout_margin="10dp"
            android:padding="15dp"
            >
            <ImageView 
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/icon_collection"            
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_collection"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:layout_margin="10dp"
            android:padding="15dp"           
            >
            <ImageView 
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/icon_setting"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_read_setting"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout android:id="@+id/my_travel_theme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:layout_margin="10dp"
            android:padding="15dp"           
            >
            <ImageView 
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/icon_travel"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_theme"
                />
        </LinearLayout>   
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout  android:id="@+id/my_travel_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:layout_margin="10dp"
            android:padding="15dp"
            >
            <ImageView 
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/icon_city"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_city"
                />
        </LinearLayout>      
    </LinearLayout>
    

</LinearLayout>