<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
       
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
         >
	    <LinearLayout
			android:id="@+id/searchTextLayout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="30dip"
			android:layout_marginRight="30dip"
			android:background="@drawable/edit_search_background"
			android:gravity="center_vertical"
			>
			 
			<EditText
			android:id="@+id/edittext_search"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="2dp"
			android:hint="輸入關鍵文字"
			android:textSize="18dp"
			android:maxLines="1"
			android:imeOptions="actionSearch"
			/>
			
			<ImageView
			android:id="@+id/imageview_search"
			android:layout_alignRight="@id/edittext_search"
			android:layout_width="32dp"
		    android:layout_height="32dp"
		    android:padding="4dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/icon_search"
			android:background="@drawable/search_icon_selector"
			/>
			 
	   </LinearLayout>
	   
	    <RadioGroup
				    android:id="@+id/radiogroup_search"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_marginLeft="30dip"
				    android:layout_marginTop="10dp"
				    >
				    <RadioButton
				      android:id="@+id/radiobbutton_note"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:text="搜遊記"
				      android:checked="true"
				      android:textSize="20dp"
				    />
				    <RadioButton
				      android:id="@+id/radiobbutton_site"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:text="搜景點"
				      android:textSize="20dp"
				    />
		</RadioGroup>
    
    </LinearLayout>
    
     <LinearLayout
            android:id="@+id/adonView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
      		android:gravity="center_horizontal"
            />

</LinearLayout>