<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
 	 >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout android:id="@+id/my_collection"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            >
            <ImageView 
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_collection"            
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_collection"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/my_setting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="15dp"
            android:layout_marginLeft="5dp"           
            >
            <ImageView 
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_setting"
                />     
            <TextView                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_read_setting"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout android:id="@+id/my_travel_season"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="7dp"           
            >
            <ImageView 
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/icon_season"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_season"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/my_travel_theme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="7dp"
            android:layout_marginLeft="5dp"           
            >
            <ImageView 
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/icon_theme"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_theme"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/my_travel_beach"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="7dp"
            android:layout_marginLeft="5dp"             
            >
            <ImageView 
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/icon_beach"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_beach"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>  
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout  android:id="@+id/my_travel_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/my_novel_selector"
            android:clickable="true"
            android:padding="7dp"
            >
            <ImageView 
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_city"
                />     
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_city"
                android:layout_marginTop="10dp" 
                android:textSize="20dp"
                />
        </LinearLayout>      
    </LinearLayout>
    
    <!-- <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        ></LinearLayout> -->

</LinearLayout>